2020-11-04 14:49:33.628 [main] [TRACE] com.coderdream.AppTest - trace level log
2020-11-04 14:49:33.636 [main] [DEBUG] com.coderdream.AppTest - debug level log
2020-11-04 14:49:33.638 [main] [INFO] com.coderdream.AppTest - info level log
2020-11-04 14:49:33.639 [main] [ERROR] com.coderdream.AppTest - error level log
2020-11-04 14:49:33.640 [main] [FATAL] com.coderdream.AppTest - fatal level log
2020-11-04 14:52:18.173 [main] [TRACE] com.coderdream.AppTest - trace level log
2020-11-04 14:52:18.214 [main] [DEBUG] com.coderdream.AppTest - debug level log
2020-11-04 14:52:18.215 [main] [INFO] com.coderdream.AppTest - info level log
2020-11-04 14:52:18.217 [main] [ERROR] com.coderdream.AppTest - error level log
2020-11-04 14:52:18.226 [main] [FATAL] com.coderdream.AppTest - fatal level log
2020-11-04 14:53:45.945 [main] [TRACE] com.coderdream.AppTest - trace level log
2020-11-04 14:53:45.956 [main] [DEBUG] com.coderdream.AppTest - debug level log
2020-11-04 14:53:45.960 [main] [INFO] com.coderdream.AppTest - info level log
2020-11-04 14:53:45.962 [main] [ERROR] com.coderdream.AppTest - error level log
2020-11-04 14:53:45.963 [main] [FATAL] com.coderdream.AppTest - fatal level log
2020-11-04 14:55:16.900 [main] [TRACE] com.coderdream.AppTest - trace level log
2020-11-04 14:55:16.908 [main] [DEBUG] com.coderdream.AppTest - debug level log
2020-11-04 14:55:16.908 [main] [INFO] com.coderdream.AppTest - info level log
2020-11-04 14:55:16.914 [main] [ERROR] com.coderdream.AppTest - error level log
2020-11-04 14:55:16.915 [main] [FATAL] com.coderdream.AppTest - fatal level log
2020-11-04 15:00:15.282 [main] [TRACE] com.coderdream.AppTest - trace level log
2020-11-04 15:00:15.294 [main] [DEBUG] com.coderdream.AppTest - debug level log
2020-11-04 15:00:15.297 [main] [INFO] com.coderdream.AppTest - info level log
2020-11-04 15:00:15.299 [main] [ERROR] com.coderdream.AppTest - error level log
2020-11-04 15:00:15.300 [main] [FATAL] com.coderdream.AppTest - fatal level log
2020-11-04 15:01:13.120 [main] [TRACE] com.coderdream.AppTest - trace level log
2020-11-04 15:01:13.131 [main] [DEBUG] com.coderdream.AppTest - debug level log
2020-11-04 15:01:13.132 [main] [INFO] com.coderdream.AppTest - info level log
2020-11-04 15:01:13.134 [main] [ERROR] com.coderdream.AppTest - error level log
2020-11-04 15:01:13.134 [main] [FATAL] com.coderdream.AppTest - fatal level log
2020-11-04 15:01:40.660 [main] [TRACE] com.coderdream.AppTest - trace level log
2020-11-04 15:01:40.812 [main] [DEBUG] com.coderdream.AppTest - debug level log
2020-11-04 15:01:40.813 [main] [INFO] com.coderdream.AppTest - info level log
2020-11-04 15:01:40.813 [main] [ERROR] com.coderdream.AppTest - error level log
2020-11-04 15:01:40.825 [main] [FATAL] com.coderdream.AppTest - fatal level log
